<html>
  <body background="C:\Users\User\Downloads\advertisement-1846865_1920.jpg">
    <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.4344" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.4344"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.4344" type="text/javascript"></script>
    <script type="text/javascript">
       JotForm.init(function(){

     JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarOther = {"today":"Today"};
     var languageOptions = document.querySelectorAll('#langList li'); 
     for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
       languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("13", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
     } 
     JotForm.setCalendar("13", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
          setTimeout(function() {
              $('input_22').hint('9812367845');
           }, 20);
          setTimeout(function() {
              JotForm.initMultipleUploads();
          }, 2);
        /*INIT-END*/
    });

       JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"clickTo","qid":"6","text":"Exam Registration Form","type":"control_head"},null,null,{"name":"studentName","qid":"9","text":"Student Name","type":"control_fullname"},{"name":"studentRegistration","qid":"10","text":"Sap Number","type":"control_number"},{"name":"email","qid":"11","text":"Email","type":"control_email"},null,{"name":"date","qid":"13","text":"DOB","type":"control_datetime"},{"name":"typeA","qid":"14","text":"Course","type":"control_dropdown"},null,null,null,null,{"name":"input19","qid":"19","text":"Student&#039;s Photo","type":"control_fileupload"},{"name":"sapNumber","qid":"20","text":"Fee Receipt Number","type":"control_number"},{"name":"typeA21","qid":"21","text":"Gender","type":"control_radio"},{"name":"number","qid":"22","text":" Phone Number","type":"control_number"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"clickTo","qid":"6","text":"Exam Registration Form","type":"control_head"},null,null,{"name":"studentName","qid":"9","text":"Student Name","type":"control_fullname"},{"name":"studentRegistration","qid":"10","text":"Sap Number","type":"control_number"},{"name":"email","qid":"11","text":"Email","type":"control_email"},null,{"name":"date","qid":"13","text":"DOB","type":"control_datetime"},{"name":"typeA","qid":"14","text":"Course","type":"control_dropdown"},null,null,null,null,{"name":"input19","qid":"19","text":"Student&#039;s Photo","type":"control_fileupload"},{"name":"sapNumber","qid":"20","text":"Fee Receipt Number","type":"control_number"},{"name":"typeA21","qid":"21","text":"Gender","type":"control_radio"},{"name":"number","qid":"22","text":" Phone Number","type":"control_number"}]);}, 20); 
    </script>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.4344" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.4344" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.4344" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
    <style type="text/css">
    @import '//fonts.googleapis.com/css?family=Aclonica:light,lightitalic,normal,italic,bold,bolditalic';

        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        .form-all{
            width:650px;
            color:#000000 !important;
            font-family:'Aclonica';
            font-size:14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: false;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    .form-label.form-label-auto {
            
            display: inline-block;
            float: left;
            text-align: left;
          
          }/*PREFERENCES STYLE*/
        .form-all {
          font-family: Aclonica, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Aclonica, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Aclonica, sans-serif;
        }
        .form-header-group {
          font-family: Aclonica, sans-serif;
        }
        .form-label {
          font-family: Aclonica, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: inline-block;
        float: left;
        text-align: left;
      
        }
      
        .form-line {
          margin-top: 12px 36px 12px 36px px;
          margin-bottom: 12px 36px 12px 36px px;
        }
      
        .form-all {
          width: 650px;
        }
      
        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
          width: 150px;
        }
      
        .form-all {
          font-size: 14px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14px
        }
      
        .supernova .form-all, .form-all {
          background-color: #D9CEB2;
          border: 1px solid transparent;
        }
      
        .form-all {
          color: #000000;
        }
        .form-header-group .form-header {
          color: #000000;
        }
        .form-header-group .form-subHeader {
          color: #000000;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #000000;
        }
        .form-sub-label {
          color: #1a1a1a;
        }
      
        .supernova {
          background-color: #948C75;
        }
        .supernova  {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #ffffff;
        }
      
          .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
          }
          .supernova {
            background-image: url("https://www.jotform.com/uploads/varsha33/form_files/advertisement-1846865_1920.590.jpg");
          }
          #stage {
            background-image: url("https://www.jotform.com/uploads/varsha33/form_files/advertisement-1846865_1920.590.jpg");
          }
        
          .form-all {
            background-image: url("https://www.jotform.com/uploads/varsha33/form_files/stock-photo-pencil-drawing-selected-choice-on-answer-sheets-543708121.127.jpg");
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
          }
        
        .form-all {
          position: relative;
        }
        .form-all:before {
          content: "";
          background-image: url("https://www.jotform.com/uploads/varsha33/form_files/exam-logo.539.jpg");
          display: inline-block;
          height: 140px;
          position: absolute;
          background-size: 176px 140px;
          background-repeat: no-repeat;
          width: 100%;
        }
        .form-all {
          margin-top: 150px !important;
        }
        .form-all:before {
          top: -150px;
          left: 0;
          background-position: top left;
        }
               
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.4344"/>
    <form class="jotform-form" action="https://submit.jotform.me/submit/80263105324445/" method="post" enctype="multipart/form-data" name="form_80263105324445" id="80263105324445" accept-charset="utf-8" method="post">

      <input type="hidden" name="formID" value="80263105324445" />
      <div class="form-all">
        <ul class="form-section page-section">
          <li id="cid_6" class="form-input-wide" data-type="control_head">
            <div class="form-header-group ">
              <div class="header-text httal htvam">
                <h1 id="header_6" class="form-header" data-component="header">
                  Exam Registration Form
                </h1>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_fullname" id="id_9">
            <label class="form-label form-label-left" id="label_9" for="first_9">
              Student Name
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_9" class="form-input jf-required">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container" style="vertical-align:top;">
                  <input type="text" id="first_9" name="q9_studentName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
                  <label class="form-sub-label" for="first_9" id="sublabel_first" style="min-height:13px;"> First Name </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top;">
                  <input type="text" id="last_9" name="q9_studentName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
                  <label class="form-sub-label" for="last_9" id="sublabel_last" style="min-height:13px;"> Last Name </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_number" id="id_10">
            <label class="form-label form-label-left" id="label_10" for="input_10">
              Sap Number
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_10" class="form-input jf-required">
              <input type="number" id="input_10" name="q10_studentRegistration" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:140px;" size="15" value="" placeholder=" " data-component="number" required="" />
            </div>
          </li>
          <li class="form-line" data-type="control_fileupload" id="id_19">
            <label class="form-label form-label-left" id="label_19" for="input_19"> Student's Photo </label>
            <div id="cid_19" class="form-input">
              <div data-wrapper-react="true">
                <div data-wrapper-react="true">
                  <div class="qq-uploader-buttonText-value">
                    Browse Image
                  </div>
                  <input type="file" id="input_19" name="q19_input19[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept=" jpg, jpeg, png" data-file-maxsize="200" data-file-minsize="2" data-file-limit="" data-component="fileupload" />
                </div>
                <span style="display:none;" class="cancelText">
                  Cancel
                </span>
                <span style="display:none;" class="ofText">
                  of
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_21">
            <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21"> Gender </label>
            <div id="cid_21" class="form-input">
              <div class="form-single-column" data-component="radio">
                <span class="form-radio-item" style="clear:left;">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_21_0" name="q21_typeA21" value="Male" />
                  <label id="label_input_21_0" for="input_21_0"> Male </label>
                </span>
                <span class="form-radio-item" style="clear:left;">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_21_1" name="q21_typeA21" value="Female" />
                  <label id="label_input_21_1" for="input_21_1"> Female </label>
                </span>
                <span class="form-radio-item" style="clear:left;">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_21_2" name="q21_typeA21" value="Other" />
                  <label id="label_input_21_2" for="input_21_2"> Other </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_dropdown" id="id_14">
            <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> Course </label>
            <div id="cid_14" class="form-input">
              <select class="form-dropdown" id="input_14" name="q14_typeA" style="width:150px;" data-component="dropdown">
                <option value="">  </option>
                <option value="COMPUTERS"> COMPUTERS </option>
                <option value="IT"> IT </option>
                <option value="ELEX"> ELEX </option>
                <option selected="" value="">  </option>
              </select>
            </div>
          </li>
          <li class="form-line" data-type="control_datetime" id="id_13">
            <label class="form-label form-label-left form-label-auto" id="label_13" for="lite_mode_13"> DOB </label>
            <div id="cid_13" class="form-input">
              <div data-wrapper-react="true">
                <div style="display:none;">
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input class="form-textbox validate[limitDate]" id="month_13" name="q13_date[month]" type="tel" size="2" data-maxlength="2" value="" />
                    <span class="date-separate">
                       -
                    </span>
                    <label class="form-sub-label" for="month_13" id="sublabel_month" style="min-height:13px;"> Month </label>
                  </span>
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input class="form-textbox validate[limitDate]" id="day_13" name="q13_date[day]" type="tel" size="2" data-maxlength="2" value="" />
                    <span class="date-separate">
                       -
                    </span>
                    <label class="form-sub-label" for="day_13" id="sublabel_day" style="min-height:13px;"> Day </label>
                  </span>
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input class="form-textbox validate[limitDate]" id="year_13" name="q13_date[year]" type="tel" size="4" data-maxlength="4" value="" />
                    <label class="form-sub-label" for="year_13" id="sublabel_year" style="min-height:13px;"> Year </label>
                  </span>
                </div>
                <span class="form-sub-label-container" style="vertical-align:top;">
                  <input class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_13" type="text" size="12" data-maxlength="12" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" />
                  <label class="form-sub-label" for="lite_mode_13" id="sublabel_litemode" style="min-height:13px;"> Date </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top;">
                  <img alt="Pick a Date" id="input_13_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" data-component="datetime" />
                  <label class="form-sub-label" for="input_13_pick" style="min-height:13px;">  </label>
                </span>
              </div>
            </div>
          </li>
          
          <li class="form-line" data-type="control_email" id="id_11">
            <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Email </label>
            <div id="cid_11" class="form-input">
              <span class="form-sub-label-container" style="vertical-align:top;">
                <input type="email" id="input_11" name="q11_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
                <label class="form-sub-label" for="input_11" style="min-height:13px;"> example@example.com </label>
              </span>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_number" id="id_20">
            <label class="form-label form-label-left" id="label_20" for="input_20">
              Fee Receipt Number
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_20" class="form-input jf-required">
              <input type="number" id="input_20" name="q20_sapNumber" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:140px;" size="15" value="" placeholder=" " data-component="number" required="" />
            </div>
          </li>
          <li class="form-line" data-type="control_number" id="id_22">
            <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Phone Number </label>
            <div id="cid_22" class="form-input">
              <input type="number" id="input_22" name="q22_number" data-type="input-number" class=" form-number-input form-textbox" style="width:100px;" size="10" value="" placeholder="9812367845" data-component="number" />
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div style="margin-left:156px;" class="form-buttons-wrapper">
                <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_red" data-component="button">
                  Submit
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      
    </form>
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}

    <script type="text/javascript">JotForm.ownerView=true;</script>
  </body>
</html>
